C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\bin\Debug\Assignment_3.3.3.exe.config
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\bin\Debug\Assignment_3.3.3.exe
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\bin\Debug\Assignment_3.3.3.pdb
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.csproj.AssemblyReference.cache
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.csproj.SuggestedBindingRedirects.cache
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3._3._3.Form1.resources
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3._3._3.Properties.Resources.resources
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.csproj.GenerateResource.cache
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.csproj.CoreCompileInputs.cache
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.exe
C:\MSSA\Week 3\Assignment\3.3\Assignment_3.3.3\obj\Debug\Assignment_3.3.3.pdb
